<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Response by Groq</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f6;
            font-size: 25px;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 950px;
            margin: 50px auto;
            padding: 30px;
            background-color: #080606;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: white;
        }
        h1 {
            text-align: center;
            margin-bottom: 50px;
            color:white;

        }
        p {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Chat Response by Groq</h1>
        <p><strong>User:</strong> {{ user_question }}</p>
        <p><strong>Chatbot:</strong> {{ chatbot_response }}</p>
    </div>
</body>
</html>
